
Bonjour, ravie que vous soyez entrain de verifier le fonctionnement du site web de monitoring de modules

Pour pouvoir mettre en place le site web
-Il faut avant tout veillez à disposer d'une base de donnée mysql
-Il faut également veillez à importer le fichier de base de donée `modules`
-changer l'utilisateur et le mot de passe en fonction de votre environnement phpmyadmin  dans les fichiers php du dossier
-ensuite si c'est en local : aller sur localhost dans votre navigateur en allumant biensur votre wampserver ou Lampserver au préalable et mettre le dossier du site dans le dossier des sites (chez moi C:/wamp64/www)
-ensuite taper le nom du dossier dans votre navigateur preceder de localhost -> localhost:port[si vous avez defini si non laisser]/test_web
    une page de creation deux modules apparaitra et vous pourriez naviguer en choisissant de visualiser le graphique en cliquant sur les options de la barre de navigation
    Vous verez sur un graphique la variation de la temperature des modules  generer automatique ainsi que leurs états

NB: le dossier images des interfaces vous montre les differents page disponible et l'affichage escompté
      veiller à bien remettre le lien vers les fichiers css, js, php qui ne sont plus dans leurs dossiers d'origine

Tout projet n'étant pas parfaite j'espère que vous l'apprécierez à sa juste valeur. Merci. 

Pour finir avec les propos de Jane Nelsen: "L'erreur est une formidable opportunité d'apprentissage."
